<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Exam Portal | Introduction</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { 
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; 
      background: #bdc3ca; margin:0; 
      display:flex; justify-content:center; align-items:center; 
      height:100vh; 
    }
    .intro-container { 
      background:#fff; padding:40px; border-radius:12px; 
      max-width:700px; width:90%; 
      box-shadow:0 8px 25px rgba(14, 13, 13, 0.1); 
      text-align:center; 
      animation:fadeIn 0.9s ease-in-out;
    }
    .intro-container img {
      height:150px; 
      margin-bottom:5px;
    }
    h1 {color:#0f3052; margin-bottom:6px;}
    h3 {color:#0a0909; margin-bottom:18px; font-weight:normal;}
    ul { 
      text-align:left; margin:18px auto; 
      max-width:620px; padding-left:20px; 
      color:#070606; line-height:1.65; 
    }
    li { margin-bottom:8px; }
    .btn-start { 
      display:inline-block; margin-top:18px; 
      padding:12px 28px; border:none; 
      background:linear-gradient(135deg,#4facfe,#00c6ff); 
      color:#4f4d61; font-size:18px; font-weight:600; 
      border-radius:8px; cursor:pointer; 
      box-shadow:0 4px 12px rgba(0,0,0,0.12); 
      transition: transform .18s; 
    }
    .btn-start:hover { transform:translateY(-3px); }
    footer { margin-top:20px; font-size:14px; color:#888; }
    @keyframes fadeIn { 
      from{opacity:0; transform:translateY(20px);} 
      to{opacity:1; transform:translateY(0);} 
    }
  </style>
</head>
<body>
  <div class="intro-container">
    <!-- Indian Emblem Logo -->
    <img src="https://live.staticflickr.com/65535/54819708465_2f483c8384_n.jpg" " alt="Indian Emblem">

    <h1>Welcome to the  Goverment Examination  Online  practice Portal</h1>
    <h3>Read the instructions carefully before proceeding</h3>

    <ul>
      <li>🕒 Each exam has a fixed time limit. Timer will start once you begin.</li>
      <li>📶 Your answers are auto-saved locally; you can resume if disconnected.</li>
      <li>🔒 Avoid refreshing or closing the browser during the exam session.</li>
      <li>📊 After submission, you will receive a detailed result with analysis.</li>
      <li>🎓 Certificates are available to download after successful completion.</li>
    </ul>

    <button class="btn-start" onclick="startPortal()">Start Exam Portal</button>
    <footer>© 2025 Govt Exam Portal | Powered by <strong>Nayankumar Borse</strong></footer>
  </div>

  <script>
    function startPortal(){ 
      window.location.href='sign.html'; // next page
    }
  </script>
</body>
</html>
